A<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>465</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>611</width>
      <height>351</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="inputs_layout">
     <item row="0" column="3">
      <layout class="QVBoxLayout" name="security_test_layout">
       <item>
        <widget class="QCheckBox" name="security_test_telnet_check">
         <property name="text">
          <string>Is Telnet Disabled?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="security_test_password_check">
         <property name="text">
          <string>Is a privileged exec password set?</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="security_test_snmp_check">
         <property name="text">
          <string>Is SNMPv1 &quot;public&quot; in use?</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="host_device_label">
       <property name="text">
        <string>Host Device (IPv4 or Hostname)</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3">
      <widget class="QComboBox" name="device_type_combo">
       <item>
        <property name="text">
         <string>Juniper JUNOS</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Cisco IOS</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="5" column="3">
      <widget class="QLineEdit" name="username_input"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="password_label">
       <property name="text">
        <string>Password</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3">
      <widget class="QLineEdit" name="ssh_port_input"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="security_test_label">
       <property name="text">
        <string>Security Tests</string>
       </property>
      </widget>
     </item>
     <item row="6" column="3">
      <widget class="QLineEdit" name="password_input"/>
     </item>
     <item row="3" column="3">
      <widget class="QLineEdit" name="host_device_input"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="ssh_port_label">
       <property name="text">
        <string>SSH Port</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="device_type_label">
       <property name="text">
        <string>Device Type</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="username_label">
       <property name="text">
        <string>Username</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0">
      <widget class="QLabel" name="save_report_location_label">
       <property name="text">
        <string>Save Report Location</string>
       </property>
      </widget>
     </item>
     <item row="7" column="3">
      <widget class="QLineEdit" name="save_report_location_input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>611</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="buttons_layout">
     <item>
      <widget class="QPushButton" name="run_button">
       <property name="text">
        <string>Run Security Tests</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="reset_button">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="exit_button">
       <property name="text">
        <string>Exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionExport_as_JSON">
   <property name="text">
    <string>Export as JSON</string>
   </property>
  </action>
  <action name="actionExport_as_CSV">
   <property name="text">
    <string>Export as CSV</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>security_test_telnet_check</tabstop>
  <tabstop>security_test_password_check</tabstop>
  <tabstop>security_test_snmp_check</tabstop>
  <tabstop>device_type_combo</tabstop>
  <tabstop>host_device_input</tabstop>
  <tabstop>ssh_port_input</tabstop>
  <tabstop>username_input</tabstop>
  <tabstop>password_input</tabstop>
  <tabstop>save_report_location_input</tabstop>
  <tabstop>run_button</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>host_device_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>321</x>
     <y>400</y>
    </hint>
    <hint type="destinationlabel">
     <x>259</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>ssh_port_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>365</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>256</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>username_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>306</x>
     <y>401</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>284</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>password_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>359</x>
     <y>403</y>
    </hint>
    <hint type="destinationlabel">
     <x>358</x>
     <y>320</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>reset_button</sender>
   <signal>clicked()</signal>
   <receiver>save_report_location_input</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>383</x>
     <y>397</y>
    </hint>
    <hint type="destinationlabel">
     <x>382</x>
     <y>348</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
